USERNAME=vv

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True
WTF_CSRF_ENABLED=False


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LLMopsDev"
OPENAI_API_KEY="sk-c974b5d99e5f42048860411998b7efa3"
OPENAI_API_BASE_URL="https://api.deepseek.com/v1"